<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/assemble.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/bananaDancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/starDancer.js"></script>
    <script src="src/taylor.js"></script>
    <script src="src/dogDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">Object Dance Party</span>
      <select id="assemble" class="assemble">
        <option value="Top">Assemble Top</option>
        <option value="Left">Assemble Left</option>
        <option value="Random">Saturday Night Fever</option>
      </select>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="DogDancer">Add a Dog</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BananaDancer">Add a Banana</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="StarDancer">Add a Star</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Taylor">Add the Main Attraction</a>
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
